# MicroServicesApiGateway

./: MicroServicesApiGateway.sln  docker-compose-direct.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  healthchecksdb  ocelot.json
ApiGateway/Properties/: launchSettings.json
CadetApi/: Cadet.cs  CadetApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  healthchecksdb
CadetApi/Controllers/: CadetController.cs
CadetApi/Db/: CadetContext.cs  PrepDB.cs
CadetApi/Migrations/: 20191127194000_InitialCreate.Designer.cs  20191127194000_InitialCreate.cs  CadetContextModelSnapshot.cs
CadetApi/Model/: Cadet.cs
CadetApi/Properties/: launchSettings.json
CadetApi/Properties/PublishProfiles/: asdfasdf.pubxml
CommonListsApi/: CommonListsApi.csproj  Dockerfile  Startup.cs
CommonListsApi/Controllers/: HrmsController.cs  MilitaryController.cs
CommonListsApi/Db/: CommonListsContext.cs  PrepDB.cs
CommonListsApi/Migrations/: 20191127234807_InitialCreate.Designer.cs  20191127234807_InitialCreate.cs  CommonListsContextModelSnapshot.cs
CommonListsApi/Model/: Element.cs  HrmsPers.cs  Rank.cs
CommonListsApi/Properties/: launchSettings.json
CourseHistory/: CourseHistory.csproj  CourseResult.cs  Dockerfile  Program.cs
CourseHistory/Controllers/: CourseHistoryController.cs
CourseHistory/Properties/: launchSettings.json
Database/: Dockerfile  build-database.sql
GateWay/: Dockerfile  GateWay.csproj  Program.cs  Startup.cs  ocelot.json
GateWay/Properties/: launchSettings.json
HealthCheck/HealthCheck/: Dockerfile  HealthCheck.csproj  Startup.cs  healthchecksdb
HealthCheck/HealthCheck/Properties/: launchSettings.json
